# LavaNotify

./: README.md  pom.xml
src/main/java/ink/magma/lavanotify/: LavaNotify.java
src/main/java/ink/magma/lavanotify/command/: MainCommand.java
src/main/java/ink/magma/lavanotify/error/: CannotParseTitleException.java  NoSuchServerException.java
src/main/java/ink/magma/lavanotify/message/: ErrorMessage.java  SuccessMessage.java
src/main/java/ink/magma/lavanotify/utils/: FeedbackManager.java  Messenger.java  PlayerFilter.java
